# ArcticOS GRUB configuration
# Supports both Multiboot 1 (BIOS/QEMU) and Multiboot 2 (UEFI)
set timeout=5
set default=0

insmod all_video
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus

menuentry "ArcticOS v1.0 (UEFI - Multiboot 2)" {
    insmod all_video
    set gfxpayload=800x600x32,800x600,auto
    multiboot2 /boot/arcticos.elf
    boot
}

menuentry "ArcticOS v1.0 (BIOS/QEMU - Multiboot 1)" {
    insmod all_video
    set gfxpayload=keep
    multiboot /boot/arcticos.elf
    boot
}

menuentry "ArcticOS v1.0 (UEFI auto resolution)" {
    insmod all_video
    set gfxpayload=auto
    multiboot2 /boot/arcticos.elf
    boot
}
